use anyhow::{Context, Result};
use clap::{Parser, ArgGroup};
//use memmap2::Mmap;
use rayon::{ThreadPoolBuilder, prelude::*};
use std::{
    fs::File,
    path::{Path, PathBuf},
    sync::Arc,
    time::Instant,
    collections::HashMap,
    io::{BufRead, Write, BufReader, SeekFrom, Seek},
};
use byteorder::{LittleEndian, ReadBytesExt};
use crate::{CommonArgs, load_sqs, append_suffix};

/// Arguments for region intersection operations
#[derive(Parser, Debug)]
#[command(
    about = "Extract models by a region or regions from a BED file",
    long_about = "This tool extracts features and their parent models that intersect with specified regions"
)]
#[clap(group(
    ArgGroup::new("regions").required(true).args(&["region", "bed"])
))]
#[clap(group(
    ArgGroup::new("mode").args(&["contained", "contains_region", "overlap"])
))]
pub struct IntersectArgs {
    #[clap(flatten)]
    pub common: CommonArgs,

    /// Single region in format "chr:start-end"
    #[arg(short = 'r', long, group = "regions")]
    pub region: Option<String>,

    /// BED file containing regions
    #[arg(short = 'b', long, group = "regions")]
    pub bed: Option<PathBuf>,

    /// Only return features fully contained within regions
    #[arg(short = 'c', long, group = "mode")]
    pub contained: bool,

    /// Only return features that fully contain the regions
    #[arg(short = 'C', long, group = "mode")]
    pub contains_region: bool,

    /// Return any overlapping features (default)
    #[arg(short = 'O', long, group = "mode")]
    pub overlap: bool,

    /// Invert the selection (exclude matching features)
    #[arg(short = 'I', long, default_value_t = false)]
    pub invert: bool,
}


#[derive(Debug)]
pub struct IndexData {
    /// Mapping from sequence number to feature entries (start, end, feature_id)
    pub chr_entries: HashMap<u32, Vec<(u32, u32, u32)>>,
    /// List of feature IDs indexed by feature_id
    pub feature_ids: Vec<String>,
    /// Mapping from sequence name to sequence number
    pub seqid_to_num: HashMap<String, u32>,
}

impl IndexData {
    pub fn load(index_prefix: &Path) -> Result<Self> {
        let (seqid_list, _) = load_sqs(&index_prefix)?;
        let seqid_to_num: HashMap<_, _> = seqid_list.into_iter()
            .enumerate()
            .map(|(i, seqid)| (seqid, i as u32))
            .collect();

        // Load feature IDs
        let fts_path = append_suffix(index_prefix, ".fts");
        let feature_ids = Self::load_feature_ids(&fts_path)?;

        // Load region index
        let rit_path = append_suffix(index_prefix, ".rit");
        let rix_path = append_suffix(index_prefix, ".rix");
        let chr_entries = Self::load_region_index(&rit_path, &rix_path)?;

        Ok(Self { chr_entries, feature_ids, seqid_to_num })
    }

    fn load_feature_ids(path: &PathBuf) -> Result<Vec<String>> {
        let file = File::open(path)
            .with_context(|| format!("Failed to open feature IDs file at {}", path.display()))?;
    
        BufReader::new(file)
            .lines()
            .map(|res| res.with_context(|| "Failed to read a line from feature IDs file"))
            .collect()
        }

    fn load_region_index(
        rit_path: &Path,
        rix_path: &Path,
    ) -> Result<HashMap<u32, Vec<(u32, u32, u32)>>> {
        // Load offsets
        let mut rix_file = File::open(rix_path)?;
        let mut offsets = Vec::new();
        while let Ok(offset) = rix_file.read_u32::<LittleEndian>() {
            offsets.push(offset);
        }

        // Load data
        let mut rit_file = BufReader::new(File::open(rit_path)?);
        let mut chr_entries = HashMap::new();

        for seq_num in 0..(offsets.len() - 1) {
            let start = offsets[seq_num] as u64;
            let end = offsets[seq_num + 1] as u64;
            
            rit_file.seek(SeekFrom::Start(start))?;
            
            let mut entries = Vec::new();
            while rit_file.stream_position()? < end {
                entries.push((
                    rit_file.read_u32::<LittleEndian>()?,  // start
                    rit_file.read_u32::<LittleEndian>()?,  // end
                    rit_file.read_u32::<LittleEndian>()?,  // feature_id
                ));
            }
            
            chr_entries.insert(seq_num as u32, entries);
        }

        Ok(chr_entries)
    }
}

/// Parse a single genomic region string (chr:start-end)
fn parse_region(region: &str, seqid_map: &HashMap<String, u32>) -> Result<(u32, u32, u32)> {
    let parts: Vec<&str> = region.split(':').collect();
    if parts.len() != 2 {
        anyhow::bail!("Invalid region format, expected 'chr:start-end'");
    }

    let seqid = parts[0];
    let range: Vec<&str> = parts[1].split('-').collect();
    if range.len() != 2 {
        anyhow::bail!("Invalid range format, expected 'start-end'");
    }

    let start = range[0].parse::<u32>()?;
    let end = range[1].parse::<u32>()?;

    let seq_num = seqid_map.get(seqid)
        .ok_or_else(|| anyhow::anyhow!("Sequence ID not found: {}", seqid))?;

    Ok((*seq_num, start, end))
}

/// Parse BED file into (seq_num, start, end) tuples
fn parse_bed_file(bed_path: &Path, seqid_map: &HashMap<String, u32>) -> Result<Vec<(u32, u32, u32)>> {
    let file = File::open(bed_path)?;
    let mut regions = Vec::new();
    
    for line in BufReader::new(file).lines() {
        let line = line?;
        // Skip comment/header lines
        if line.is_empty() || line.starts_with('#') || line.starts_with("track") {
            continue;
        }
        
        let fields: Vec<&str> = line.split_whitespace().collect();
        if fields.len() < 3 {
            continue;  // Skip malformed lines
        }
        
        let seqid = fields[0];
        let start = fields[1].parse::<u32>()?;
        let end = fields[2].parse::<u32>()?;
        
        if let Some(&seq_num) = seqid_map.get(seqid) {
            regions.push((seq_num, start, end));
        }
    }
    
    Ok(regions)
}

/// Main execution function
pub fn run(args: &IntersectArgs) -> Result<()> {
    // Initialize parallel thread pool
    ThreadPoolBuilder::new()
        .num_threads(args.common.threads)
        .build_global()
        .context("Failed to initialize thread pool")?;

    if args.common.verbose {
        eprintln!("[INFO] Using {} threads", args.common.threads);
        eprintln!("[INFO] Loading index from: {}", args.common.input.display());
    }

    let start_time = Instant::now();

    // Load sequence ID mapping
    let (_, seqid_map) = load_sqs(&args.common.input)?;

    // Parse input regions
    let regions = if let Some(bed_path) = &args.bed {
        parse_bed_file(bed_path, &seqid_map)?
    } else if let Some(region_str) = &args.region {
        vec![parse_region(region_str, &seqid_map)?]
    } else {
        anyhow::bail!("No region source specified");
    };

    // Execute region query
    let results = query_features(
        &args.common.input,
        &regions,
        args.contained,
        args.contains_region,
        args.invert,
        args.common.verbose,
    )?;

    if args.common.verbose {
        eprintln!(
            "[INFO] Found {} features in {:.2?}",
            results.len(),
            start_time.elapsed()
        );
    }

    // Output results
    if let Some(output_path) = &args.common.output {
        write_results_to_file(output_path, &results)?;
        if args.common.verbose {
            eprintln!("[INFO] Results saved to: {}", output_path.display());
        }
    } else {
        print_results(&results)?;
    }

    Ok(())
}

/// Core feature query logic
fn query_features(
    index_prefix: &Path,
    regions: &[(u32, u32, u32)],
    contained: bool,
    contains_region: bool,
    invert: bool,
    verbose: bool,
) -> Result<Vec<(String, u32, u32)>> {
    // Load binary index data
    let index_data = Arc::new(IndexData::load(index_prefix)?);

    if verbose {
        eprintln!("[DEBUG] Loaded index with {} sequences", index_data.chr_entries.len());
    }

    // Parallel sort regions by genomic coordinates
    let mut regions = regions.to_vec();
    regions.par_sort_unstable_by_key(|&(chr, start, _)| (chr, start));

    // Determine overlap mode
    let mode = if contained {
        OverlapMode::Contained
    } else if contains_region {
        OverlapMode::ContainsRegion
    } else {
        OverlapMode::Overlap
    };

    // Parallelized chromosome-wise processing
    let results: Vec<_> = index_data.chr_entries
        .par_iter()
        .flat_map(|(seq_num, rit_entries)| {
            // Filter regions for current chromosome
            let chr_regions: Vec<_> = regions.iter()
                .filter(|&&(chr, _, _)| chr == *seq_num)
                .map(|r| r)  // 转换为引用
                .collect();

            find_overlaps(rit_entries, &chr_regions, &index_data.feature_ids, mode, invert)
        })
        .collect();

    Ok(results)
}

/// Overlap detection modes
#[derive(Debug, Clone, Copy)]
enum OverlapMode {
    Contained,        // Feature fully within query region
    ContainsRegion,   // Feature fully contains query region  
    Overlap,          // Any overlap (default)
}

/// Find overlapping features with configurable matching logic
#[inline]
fn find_overlaps(
    features: &[(u32, u32, u32)],  // (start, end, feature_id)
    regions: &[&(u32, u32, u32)],  // (seq_num, start, end)
    feature_ids: &[String],
    mode: OverlapMode,
    invert: bool,
) -> Vec<(String, u32, u32)> {
    let mut results = Vec::new();
    let mut feature_ptr = 0;

    for &&(_, region_start, region_end) in regions {
        // Binary search to find first potentially overlapping feature
        feature_ptr = match features[feature_ptr..].binary_search_by(|&(s, _, _)| s.cmp(&region_start)) {
            Ok(i) => i + feature_ptr,   // Exact match
            Err(i) => i + feature_ptr,  // Insertion point
        };

        // Linear scan through overlapping features
        while feature_ptr < features.len() {
            let (feat_start, feat_end, feat_id) = features[feature_ptr];
            
            // Early exit if we've passed the query region
            if feat_start > region_end {
                break;
            }

            // Check overlap based on selected mode
            let matches = match mode {
                OverlapMode::Contained => 
                    feat_start >= region_start && feat_end <= region_end,
                OverlapMode::ContainsRegion => 
                    feat_start <= region_start && feat_end >= region_end,
                OverlapMode::Overlap => 
                    feat_end >= region_start && feat_start <= region_end,
            };

            // Apply inversion if requested
            if matches ^ invert {
                if let Some(id) = feature_ids.get(feat_id as usize) {
                    results.push((id.clone(), feat_start, feat_end));
                }
            }

            feature_ptr += 1;
        }
    }

    results
}

/// Write results to output file in TSV format
fn write_results_to_file(path: &Path, results: &[(String, u32, u32)]) -> Result<()> {
    let mut file = File::create(path)?;
    for (id, start, end) in results {
        writeln!(file, "{}\t{}\t{}", id, start, end)?;
    }
    Ok(())
}

/// Print results to stdout
fn print_results(results: &[(String, u32, u32)]) -> Result<()> {
    let stdout = std::io::stdout();
    let mut handle = stdout.lock();
    for (id, start, end) in results {
        writeln!(handle, "{}\t{}\t{}", id, start, end)?;
    }
    Ok(())
}
