use anyhow::{Result, Context, bail};
use clap::{Parser, ArgGroup};
use memmap2::MmapOptions;
use rayon::{prelude::*, ThreadPoolBuilder};

use std::{
    collections::HashMap,
    fs::File,
    io::{BufRead, BufReader, Write, stdout},
    path::PathBuf,
};

use crate::{CommonArgs, load_sqs, load_gbi, load_gof, GbiEntry, GofEntry, write_gff_header, write_block};

#[derive(Parser, Debug)]
#[command(
    about = "Extract models by a region or regions from a BED file",
    long_about = "This tool extracts features and their parent models intersect with a specified region or regions from a BED file"
)]

#[clap(group(
    ArgGroup::new("regions")
        .required(true)
        .args(&["region", "bed"])
))]

#[clap(group(
    ArgGroup::new("mode")
        .args(&["contained", "contains_region", "overlap"])
))]

pub struct IntersectArgs {
    #[clap(flatten)]
    pub common: CommonArgs,

    #[arg(short = 'r', long, group = "regions")]
    pub region: Option<String>,

    #[arg(short = 'b', long, group = "regions")]
    pub bed: Option<PathBuf>,

    #[arg(short = 'c', long, group = "mode")]
    pub contained: bool,

    #[arg(short = 'C', long, group = "mode")]
    pub contains_region: bool,

    #[arg(short = 'O', long, group = "mode")]
    pub overlap: bool,

    #[arg(short = 'v', long, default_value_t = false)]
    pub invert: bool,
}

fn parse_region(r: &str) -> Result<(String, u32, u32)> {
    let (seq, range) = r.split_once(':')
        .context("Region must be in 'seqid:start-end' format")?;
    let mut parts = range.splitn(2, '-');
    let start_str = parts.next().unwrap_or("");
    let end_str = parts.next().unwrap_or("");
    let start = if start_str.is_empty() { 1 } else { start_str.parse().context("Invalid start coordinate")? };
    let end = if end_str.is_empty() { u32::MAX } else { end_str.parse().context("Invalid end coordinate")? };
    Ok((seq.to_string(), start, end))
}

fn load_bed(path: &PathBuf) -> Result<Vec<(String, String)>> {
    let file = File::open(path)
        .with_context(|| format!("Failed to open BED file: {:?}", path))?;
    let reader = BufReader::new(file);
    let mut regs = Vec::new();
    for line in reader.lines() {
        let l = line?;
        if l.starts_with('#') || l.trim().is_empty() { continue; }
        let cols: Vec<&str> = l.split_whitespace().collect();
        if cols.len() < 3 { continue; }
        let raw_start: u32 = cols[1].parse().context("Invalid BED start coordinate")?;
        let raw_end:   u32 = cols[2].parse().context("Invalid BED end coordinate")?;
        let start = raw_start.saturating_add(1); // Convert BED 0-based to GFF 1-based
        let end   = raw_end;
        let spec = format!("{}:{}-{}", cols[0], start, end);
        regs.push((spec, l));
    }
    Ok(regs)
}

fn compute_region_results(
    regions: &[(String, String)],
    seqs: &[String],
    roots: &[GbiEntry],
    gof_map: &HashMap<u32, (usize, usize)>,
    args: &IntersectArgs,
) -> Result<Vec<(String, Vec<(usize, usize)>)>> {
    let process = |(spec, annotation): &(String, String)| {
        parse_region(spec).ok().and_then(|(seq_name, rs, re)| {
            let seqid = seqs.iter().position(|s| s == &seq_name)? as u32;
            let slices: Vec<_> = roots.iter()
                .filter(|e| {
                    if e.seqid_id != seqid { return false; }
                    let overlap = e.start <= re && e.end >= rs;
                    let contained = e.start >= rs && e.end <= re;
                    let contains_region = e.start <= rs && e.end >= re;
                    let sel = if args.contains_region {
                        contains_region
                    } else if args.contained {
                        contained
                    } else {
                        overlap
                    };
                    if args.invert { !sel } else { sel }
                })
                .filter_map(|e| gof_map.get(&e.feature_id).copied())
                .collect();
            Some((annotation.clone(), slices))
        })
    };

    let use_parallel = args.common.threads > 1 && regions.len() > 2;
    let results = if use_parallel {
        regions.par_iter().filter_map(process).collect()
    } else {
        regions.iter().filter_map(process).collect()
    };

    Ok(results)
}

pub fn run(args: &IntersectArgs) -> Result<()> {
    let _ = ThreadPoolBuilder::new().num_threads(args.common.threads).build_global();

    if [args.contained, args.contains_region, args.overlap].iter().filter(|&&x| x).count() > 1 {
        bail!("Only one of --contained, --contains-region, or --overlap can be set.");
    }

    let gff_path = &args.common.input;
    if args.common.verbose {
        eprintln!("Loading indexes and mapping GFF: {:?}", gff_path);
    }

    let file = File::open(gff_path).context("Failed to open GFF file")?;
    let mmap = unsafe { MmapOptions::new().map(&file) }.context("Failed to mmap GFF file")?;
    let gff_buf = &mmap[..];

    let seqs = load_sqs(gff_path).context("Loading .sqs failed")?;
    let gof_entries = load_gof(gff_path).context("Loading .gof failed")?;
    let gbi_entries = load_gbi(gff_path).context("Loading .gbi failed")?;

    let mut unique = HashMap::new();
    for e in gbi_entries { unique.entry(e.feature_id).or_insert(e); }
    let roots: Vec<GbiEntry> = unique.into_values().collect();

    let mut gof_map = HashMap::new();
    for GofEntry { feature_id, start_offset, end_offset } in gof_entries {
        gof_map.insert(feature_id, (start_offset as usize, end_offset as usize));
    }

    let mut regions = Vec::new();
    if let Some(r) = &args.region { regions.push((r.clone(), format!("Region: {}", r))); }
    if let Some(bf) = &args.bed    { regions.extend(load_bed(bf)?); }

    if regions.is_empty() {
        bail!("No region or BED specified");
    }

    // Fail-fast check on invalid region format
    for (spec, _) in &regions {
        parse_region(spec)?; // will return early on error
    }

    let region_results = compute_region_results(
        &regions, &seqs, &roots, &gof_map, args
    )?;

    let mut writer: Box<dyn Write> = match &args.common.out {
        Some(path) => Box::new(File::create(path)?),
        None       => Box::new(stdout()),
    };

    let _ = write_gff_header(&mut writer, gff_buf)?;

    for (annotation, slices) in region_results {
        writeln!(writer, "# {}", annotation)?;
        for &(so, eo) in &slices {
            write_block(&mut *writer, &gff_buf[so..eo], args.common.types.as_deref())?;
        }
        if args.common.verbose {
            eprintln!("{}: Extracted {} features", annotation, slices.len());
        }
    }

    Ok(())
}

